preload = ~/.config/wallpapers/style1.jpg
preload = ~/.config/wallpapers/style2.png
preload = ~/.config/wallpapers/style3.png
preload = ~/.config/wallpapers/style4.png
preload = ~/.config/wallpapers/style5.png
splash = false
ipc = true