source = ~/.config/hypr/keyboardtoggle.conf

device {
    name = at-translated-set-2-keyboard
    enabled = $LAPTOP_KB_ENABLED
}

exec = hyprctl notify $([ "$LAPTOP_KB_ENABLED" = "true" ] && echo 5 || echo 3) 3000 0 "Laptop keyboard $([ "$LAPTOP_KB_ENABLED" = "true" ] && echo "enabled" || echo "disabled")"