general {
    col.active_border = rgba(00ff00ff) rgba(00ffffff) 30deg
    col.inactive_border = rgba(0d80d7ff)
}
plugin {
    hyprtrails {
        color = rgba(00ffaaff)
    }
}

bind = CTRL, L, exec,hyprctl switchxkblayout at-translated-set-2-keyboard 0 && sleep 1 && hyprctl dispatcher dpms off && swaylock -e -i ~/.config/wallpapers/style1.jpg -K --indicator-radius 75 --indicator-thickness 15 --text-color 00000000   --text-clear-color 00000000   --text-wrong-color 00000000   --text-ver-color 00000000