general {
    col.active_border = rgba(d3ebf7ff) rgba(505a98ff) 150deg
    col.inactive_border = rgba(2e4879ff) rgba(505a98ff) 150deg
}
plugin {
    hyprtrails {
        color = rgba(ffffffff)
    }
}