general {
    col.active_border = rgba(bdb990ff) rgba(bdb990ff) rgba(344052ff) rgba(344052ff) rgba(344052ff) rgba(b62baeff) 10deg
    col.inactive_border = rgba(bdb990ff) rgba(bdb990ff) rgba(344052ff) rgba(344052ff) rgba(344052ff) rgba(344052ff) 10deg
}
plugin {
    hyprtrails {
        color = rgba(ffffffff)
    }
}