general {
    col.active_border = rgba(feebc2ff) rgba(f89033ff) 150deg
    col.inactive_border = rgba(eb7e2cff)
}
plugin {
    hyprtrails {
        color = rgba(faa6ffff)
    }
}

bind = CTRL, L, exec,hyprctl switchxkblayout at-translated-set-2-keyboard 0 && sleep 1 && hyprctl dispatcher dpms off && swaylock -e -i ~/.config/wallpapers/style2.png -K --indicator-radius 75 --indicator-thickness 15 --text-color 00000000   --text-clear-color 00000000   --text-wrong-color 00000000   --text-ver-color 00000000