general {
    col.active_border = rgba(bdb990ff) rgba(bdb990ff) rgba(344052ff) rgba(344052ff) rgba(344052ff) rgba(741b6fff) 15deg
    col.inactive_border = rgba(bdb990ff) rgba(344052ff) rgba(344052ff) 15deg
}
plugin {
    hyprtrails {
        color = rgba(ffffffff)
    }
}